<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add-To-Database</title>
    <link rel="stylesheet" href="./assets/styles/navigation.css" />
    <link rel="stylesheet" href="assets/styles/add-item.css" />
    <link rel="stylesheet" href="assets/styles/main.css" />
    <link rel="stylesheet" href="./assets/styles/navigation.css" />
    <!-- <link rel="stylesheet" href="./assets/styles/landing.css"-->
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Varela+Round&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Pacifico&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/styles/main.css" />
    <link rel="stylesheet" href="./assets/styles/media.css" />
  </head>

  <body>
    <style>
        html{
            overflow: hidden;
            font-family: "Varela Round", sans-serif;
        }

      .abt-bg {
        -webkit-transform: rotate(-3deg);
        transform: rotate(-3deg);
        -webkit-transform-origin: 3% 0;
        transform-origin: 3% 0;
        top: 0;
        left: -25%;
        z-index: -1;
        width: 110%;
        height: 75%;
        background: inherit;
        background-color: whitesmoke;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .abt-text{
          padding:5px;
          text-align: center;
          width:75%
        ;
        transform: rotate(2deg);
        font-size: large;
        
      }

      
    </style>
    <!-- Navigation Section -->
    <nav class="navbar">
      <img src="./assets/Images/blogo.png" alt="Logo" class="logo" />
      <ul class="nav-links" id="nav-links">
        <li class="nav-link"><a href="./index.html">Home</a></li>
        <li class="nav-link"><a href="about.html">About</a></li>
      </ul>
      <button class="hamburger" onclick="toggleNav()">Menu</button>
    </nav>
    <section class="landing">
      <div class="abt-bg">
        <!-- <form id="create-form" action="https://shielded-woodland-34724.herokuapp.com/add-new-record/" method="POST"> -->
        <div class="abt-text">
          <h1>About My Store</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
            aspernatur fugiat. Maiores veniam consectetur dignissimos et
            possimus sed optio itaque pariatur suscipit cupiditate nesciunt,
            quia quidem quae inventore rem commodi tenetur architecto neque
            ullam unde ratione totam. Sit officia tempora harum! Tenetur autem
            laborum unde mollitia possimus, sit minima officia quis voluptatum
            aliquam ipsum consequuntur cumque odio ducimus sint et.
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos officia perspiciatis sunt numquam provident. Fuga quod et quaerat, ea aperiam quisquam doloremque voluptas voluptatem reiciendis, perspiciatis debitis? Hic, officiis eum?</p>
          </p>
        </div>
      </div>
    </section>
    <script src="./assets/scripts/navigation.js"></script>
  </body>
</html>
