https://admiring-minsky-04b5fe.netlify.app/
https://shielded-woodland-34724.herokuapp.com/





<div class="product-container" >
              <img src="${product.picture}" class="li-image" />
              <p id='product_name' class="item-name"><h3>${product.product_name}</h3></p>
              <div class="icon-overlay">
               <button class="info-btn"  onclick="info('show', ${product.id});">Info</button>
                <p id='product_price'>R${product.price}</p>
                <button class="addtocart-btn" onclick="addToCart(${product.id})">Buy &#43</button>
                
              </div>
              
            </div>


function searchProducts() {
  // Get data from form
  let form = document.getElementById("search-form");
  let searchTerm = form.getElementsByTagName("input")[0].value;
  // Create Regular Expression
  let searchRegEx = new RegExp(searchTerm, "i");
  // Fetch data to search from
  fetch("http://127.0.0.1:5000/show-records/")
    .then((response) => response.json())
    .then((json) => {
      console.log(json);
      let result = json.filter((product) => {
        return product.product_name.search(searchRegEx) !== -1;
      });
      if (result.length > 0) {
        alert("there are found items");
        console.log(result);
      } else {
        alert("nothing found");
      }
    })
    .catch((err) => {
      console.log(err);
    });

  console.log(searchRegEx);
}
